<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Mem Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="slides">
        <input type="radio" name="control" id="btn1" checked />
        <input type="radio" name="control" id="btn2" />
        <input type="radio" name="control" id="btn3" />
        <input type="radio" name="control" id="btn4" />
        <input type="radio" name="control" id="btn5" />

        <div class="slide active">
          <img src="./assets/images/lion.jpeg" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/images/bird.png" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/images/cat.jpeg" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/images/dog.jpeg" alt="" />
        </div>
        <div class="slide">
          <img src="./assets/images/monkey.jpeg" alt="" />
        </div>
      </div>

      <div class="navigator">
        <label for="btn1" class="bar"></label>
        <label for="btn2" class="bar"></label>
        <label for="btn3" class="bar"></label>
        <label for="btn4" class="bar"></label>
        <label for="btn5" class="bar"></label>
      </div>
    </div>
  </body>
</html>
